  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot :: 
                   __                  _                __   __             __  __                     
  _______  _______/ /_____  ____ ___  (_)___  ___  ____/ /  / /_  __  __   / / / /___ _____________  __
 / ___/ / / / ___/ __/ __ \/ __ `__ \/ /_  / / _ \/ __  /  / __ \/ / / /  / /_/ / __ `/ ___/ ___/ / / /
/ /__/ /_/ (__  ) /_/ /_/ / / / / / / / / /_/  __/ /_/ /  / /_/ / /_/ /  / __  / /_/ / /  / /  / /_/ / 
\___/\__,_/____/\__/\____/_/ /_/ /_/_/ /___/\___/\__,_/  /_.___/\__, /  /_/ /_/\__,_/_/  /_/   \__, /  
                                                               /____/                         /____/   
                                                                                                
