  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot :: 
               __             _            __  __          ______ __  ___           ____             __  __     _ __ 
 ______ _____ / /____  __ _  (_)__ ___ ___/ / / /  __ __  / __/ //_/ / _ \___ _  __/ __ \___  ___   / / / /__  (_) /_
/ __/ // (_-</ __/ _ \/  ' \/ /_ // -_) _  / / _ \/ // / _\ \/ ,<   / // / -_) |/ / /_/ / _ \(_-<  / /_/ / _ \/ / __/
\__/\_,_/___/\__/\___/_/_/_/_//__/\__/\_,_/ /_.__/\_, / /___/_/|_| /____/\__/|___/\____/ .__/___/  \____/_//_/_/\__/ 
                                                 /___/                                /_/                            
