# Scouter Server IP Address (Default : 127.0.0.1)
#net_collector_ip=3.36.76.14
net_collector_ip=20.194.0.174

# Scouter Server Port (Default : 6100)
net_collector_udp_port=6100
net_collector_tcp_port=6100

# Scouter Name(Default : tomcat1)
#obj_name=myFirstTomcat1
obj_name_auto_pid_enabled=true
